function[0] top-level {
  Entry[-1] -> [0]

  Block[0] -> [1], ExitExc
    [0] noop(StartOfFile)
    [1] <>Global<>ignore1 := alloc() @ #1
    [2] src := <>Global<>ignore1
    [3] <>Global<>ignore2 := alloc() @ #2
    [4] dest := <>Global<>ignore2
    [5] <>obj<>1 := @ToObject(src) @ #3
    [6] <>Global<>ignore3 := alloc() @ #4
    [7] <>obj<>1["ext"] := <>Global<>ignore3
    [8] <>obj<>2 := @ToObject(src) @ #5
    [9] <>Global<>ignore4 := alloc() @ #6
    [10] <>obj<>2["ins"] := <>Global<>ignore4
    [11] <>obj<>3 := @ToObject(Math) @ #7
    [12] <>arguments<>4 := allocArg(0) @ #8
    [13] <>fun<>5 := @ToObject(<>obj<>3["random"]) @ #9
    [14] <>this<> := enterCode(<>obj<>3)

  Call[1] -> ExitExc
    [0] call(<>fun<>5, <>this<>, <>arguments<>4) @ #10

  AfterCall[2] -> [5], [4]

  AfterCatch[3] -> ExitExc

  Block[4] -> [6], ExitExc
    [0] assert(<>y<>6 > 0.50)
    [1] <>Global<>ignore5 := "ext"

  Block[5] -> [6], ExitExc
    [0] assert(! <>y<>6 > 0.50)
    [1] <>Global<>ignore5 := "ins"

  Block[6] -> Exit, ExitExc
    [0] prop := <>Global<>ignore5
    [1] <>obj<>7 := @ToObject(src) @ #11
    [2] t := <>obj<>7[prop]
    [3] <>obj<>8 := @ToObject(dest) @ #12
    [4] <>obj<>8[prop] := t
    [5] noop(EndOfFile)

  Exit[-2]

  ExitExc[-3]

}

